<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MESSAGE BOX</title>
</head>
<style>
    body{
        background:linear-gradient(red,pink,yellow,grey,violet);
    }
 h1{
    padding-top: 40px;
    text-align: center;
 }
 .container{
    width: 400px;
    height: 300px;
    background:linear-gradient(white,green,blue,white);
    border-radius:900px;
 }
 button{
    margin-top: 15px;
    width: 70px;
    height: 35px;
    background:linear-gradient(pink,grey,white,yellow);
    border-radius: 10px;
    color:black;
 }
 .button:hover{
   width: 80px;
    height: 45px;
    border-radius:10px;
 }
 .box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }
 input{
    width: 210px;
    height: 40px;
    border-radius: 25px;
    color:red;
    padding-left: 70px;
 }
 .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
 }
#demo{
   text-align: center;
}
.container{
    padding-top: 3px;
   margin: 5% 35%;
   border-radius: 20px;
}</style>
<body>
    <h1><marquee>MESSAGE BOX</marquee></h1>
    <div class="container">
       <h2 style="text-align: center;">Text Message</h2><hr>
          <div class="box">
              <h2>Enter Your Message Here</h2>
              <input type="text" name="boxx" id="boxx" placeholder="Enter Your Message" >
          </div>
         <div class="btn">
          <button type="button" onclick="getMessage()" >SUBMIT</button>
          <button type="button" onclick="getMessage()">RESET</button>
         
         </div>
         <p id="demo"></p>
    </div>
</body>
<script>
    const messageInput=document.getElementById("boxx");
function getMessage(){
document.getElementById("demo").innerHTML=messageInput.value;
messageInput.value="";
}
</script>
</html>